<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">交通方案</view>
</cu-custom>

<swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key="id">
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
  </swiper-item>
</swiper>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-green "></text> 查询条件
  </view>
</view>
<view class="cu-form-group">
  <view class="title">日期选择</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">出行方式</view>
  <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
    <view class="picker">
      {{index ? picker[index] : '火车'}}
    </view>
  </picker>
</view>
<view class="cu-form-group">
  <view class="title">查询关键字</view>
  <input placeholder="如火车飞机班次"></input>
</view>

<view class="padding">
  <button bindtap="searchVehicle" class="cu-btn btn-search bg-blue">查询</button>
</view>
<block wx:if="{{resultList.length > 0}}">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-green "></text> 查询结果
    </view>
  </view>
  <view class="cu-list menu sm-border solid-bottom margin-bottom">
    <view class="cu-item" wx:for="{{resultList}}" wx:key="_id">
      <view class="content">
        <text class="iconfont icon-bus text-grey"></text>
        <text class="text-grey">{{item.vehicle_creation_time}} {{item.vehicle_type}}</text>
      </view>
    </view>
  </view>
</block>