<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">交通方案</view>
</cu-custom>


<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-green "></text> 查询条件
  </view>
</view>
<view class="cu-form-group">
  <view class="title">日期选择</view>
  <picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
    <view class="picker">
      {{date}}
    </view>
  </picker>
</view>

<view class="cu-form-group">
  <view class="title">单项输入</view>
  <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
    <view class="picker">
      {{index ? picker[index] : '火车'}}
    </view>
  </picker>
</view>

<view class="padding">
  <button class="cu-btn btn-search bg-blue">查询</button>
</view>