<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">历史轨迹</view>
</cu-custom>
<view class="container">
  <view class="cu-list menu card-menu sm-border margin-top">
    <navigator  url="/pages/trackAdd/trackAdd?intype=view" class="cu-item arrow" wx:for='454545'>
      <view class="content">
        <text class="text-grey">历史轨迹历史轨迹</text>
      </view>
    </navigator>
  </view>
  <view class="recordAdd">
    <navigator url="/pages/trackAdd/trackAdd" class="cu-btn bg-blue round shadow">
      <text class="cuIcon-add"></text>
    </navigator>
  </view>

</view>